<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gamcare Post - Share your experience and help others affected by gambling addiction</title>
  <base href="/">
  <meta name="google-site-verification" content="epjTReGIC4BNd2297tPrVe3aqeEYJWu-8jmpCvP9FHU" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="title" content="Gamcare Post - Share your experience and help others affected by gambling addiction">
  <meta name="description" content="Gamcare Post - Share your experience and help others affected by gambling addiction">
  <meta name="keywords" content="Gambling addiction post, Gambling addiction chat, Gambling addiction, Gambling recovery">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">

  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">

</head>
<body>
   

  <app-root>Loading...</app-root>
</body>
</html>
